<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form </title>
    <style>
         *
		 { margin:0;
		 box-sizing:border-box;}
      body
	  { background-color:rgb(0,64,92);}
	 .main
	{background-color:white; 
	width:500px;
	   margin-left:auto;
	   margin-right:auto;
	   margin-bottom:30px;
	   padding:20px;
		}
     .detail
	 { margin-bottom:20px;
	 font-size:20px;
	 color:rgb(247,79,96);}
   .txt
   { width:100%;
   height:50px;
   font-size:18px;
   padding-left:10px;
   outline:none;
   margin-bottom:20px;
   border:1px solid #666;}
.area
   { width:100%;
   height:150px;
   font-size:18px;
   padding-left:10px;
   outline:none;
   margin-bottom:20px;
   border:1px solid #666;}
.btn
{ width:100%;
height:50px;
margin-bottom:20px;
font-size:18px;
border:none;
outline:none;
color:white;
background-color:rgb(0,150,135);}
.btn:hover
{ cursor:pointer;
background-color:rgb(247,79,96);}
   .heading
   { text-align:center;
   font-size:45px;
   font-family:"Times New Roman";
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { 
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:550px;
	 margin-left:auto;
	 text-align:center;
	 margin-right:auto;
	 margin-bottom:100px; }

    </style>
</head>
<body>
   <h1 class="heading"> SIMPLE CONTACT FORM</h1>
   <form>  
   <div class="main">
        <div class="detail">
           FIRST NAME
        </div>
       <div class="box">
      <input type="text" placeholder="FIRST NAME" class="txt"  />   
       </div>
   <div class="detail">
           LAST NAME
        </div>
       <div class="box">
      <input type="text" placeholder="LAST NAME" class="txt"  />   
       </div>
   <div class="detail">
           EMAIL
        </div>
       <div class="box">
      <input type="text" placeholder="EMAIL" class="txt"  />   
       </div>
   <div class="detail">
           PHONE NUMBER
        </div>
       <div class="box">
      <input type="text" placeholder="PHONE NUMBER" class="txt"  />   
       </div>
 
   <div class="detail">
           CITY
        </div>
       <div class="box">
      <input type="text" placeholder="CITY" class="txt"  />   
       </div>
   <div class="detail">
           MESSAGE
        </div>
       <div class="box">
   <textarea class="area" placeholder="MESSAGE"> </textarea>
       </div>
      <input type="submit" value="Send" class="btn"  />
   </div>
</form>
     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Simple Contact Form. All Rights Reversed. </span>
</div>


</body>
</html>
